# MusicPlayerByAi

./: README.md
MusicPlayer/: README.md  build.gradle  firebase_sample_data.json
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/com/example/musicplayer/data/db/: AppDatabase.java
MusicPlayer/app/src/main/java/com/example/musicplayer/data/db/dao/: DownloadDao.java  FavoriteDao.java  PlaylistDao.java  RecentDao.java  TrackDao.java
MusicPlayer/app/src/main/java/com/example/musicplayer/data/db/entity/: Download.java  Favorite.java  Playlist.java  PlaylistTrack.java  Recent.java  Track.java
MusicPlayer/app/src/main/java/com/example/musicplayer/data/remote/: FirebaseHelper.java
MusicPlayer/app/src/main/java/com/example/musicplayer/data/repository/: MusicRepository.java
MusicPlayer/app/src/main/java/com/example/musicplayer/receiver/: NoisyReceiver.java
MusicPlayer/app/src/main/java/com/example/musicplayer/service/: NotificationHelper.java
MusicPlayer/app/src/main/java/com/example/musicplayer/ui/activity/: MainActivity.java  SplashActivity.java
MusicPlayer/app/src/main/java/com/example/musicplayer/ui/adapter/: TrackAdapter.java
MusicPlayer/app/src/main/java/com/example/musicplayer/ui/fragment/: HomeFragment.java  LibraryFragment.java
MusicPlayer/app/src/main/java/com/example/musicplayer/utils/: Constants.java  FileUtils.java
MusicPlayer/app/src/main/java/com/example/musicplayer/worker/: DownloadWorker.java
MusicPlayer/app/src/main/res/drawable/: ic_music_note.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle_on.xml
MusicPlayer/app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_now_playing.xml  activity_settings.xml  activity_splash.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_search.xml  item_playlist.xml  item_track.xml
MusicPlayer/app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_updated.xml
MusicPlayer/app/src/main/res/values/: colors.xml  download_quality_arrays.xml  strings.xml
MusicPlayer/app/src/main/res/xml/: preferences.xml
